{
  "name": "gedmma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gedmma - leer Marokkaans-Arabisch (Darija) voor kinderen en jongeren",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/make-icons.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^13.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/noto-naskh-arabic": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
