{
  "name": "Gedmma — leer Darija",
  "short_name": "Gedmma",
  "description": "Marokkaans-Arabisch (Darija) leren voor kinderen en jongeren: korte lessen, echte uitspraak, spelletjes en een leerpad dat zich aanpast.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "/leren",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1220",
  "theme_color": "#0d1220",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Verder leren", "url": "/leren", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Herhalen", "url": "/herhalen" },
    { "name": "Woordenboek", "url": "/woorden" }
  ]
}
