{
  "name": "gedmma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gedmma — boekhoud- en bedrijfsplatform voor Nederlandse zzp'ers, mkb, stichtingen, verenigingen en accountantskantoren.",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "demo": "node scripts/demo.js",
    "geheimen": "node scripts/geheimen.js",
    "db:migrate": "npm run -w @gedmma/api migrate",
    "db:seed": "npm run -w @gedmma/api seed",
    "build": "npm run -w @gedmma/web build",
    "test": "node scripts/test.js",
    "test:unit": "npm run -w @gedmma/money test && npm run -w @gedmma/accounting test",
    "test:api": "npm run -w @gedmma/api test",
    "test:webscan": "npm run -w @gedmma/webscan test",
    "test:e2e": "npm run -w @gedmma/web test:e2e",
    "typecheck": "node scripts/typecheck.js",
    "lint": "node scripts/lint.js",
    "format": "node scripts/lint.js --fix",
    "proefrit": "npm run -w @gedmma/webscan proefrit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.68.0"
  }
}
